{
    "name": "Monportfolio",
    "version": "1.0.0",
    "keywords": ["util", "functional", "server", "client", "browser"],
    "author": "leo.espeu",
    "contributors": [],
    "dependencies": {}
}
